{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "A Netflix-like app using TMDb API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.21.1",
    "node-fetch": "^2.6.1"
  }
}
